<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFeelsBook"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/feelingHistory"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <EditText
        android:id="@+id/editComment"
        android:layout_width="271dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Optional Comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submitButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editComment" />

    <CheckBox
        android:id="@+id/LoveBox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:text="Love"
        app:layout_constraintBottom_toTopOf="@+id/AngerBox"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/JoyBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Joy"
        app:layout_constraintBottom_toTopOf="@+id/SadnessBox"
        app:layout_constraintStart_toEndOf="@+id/loveNumber" />

    <CheckBox
        android:id="@+id/SurpriseBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="190dp"
        android:layout_marginStart="190dp"
        android:text="Surprise"
        app:layout_constraintBottom_toTopOf="@+id/editComment"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/AngerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Anger"
        app:layout_constraintBottom_toTopOf="@+id/editComment"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/SadnessBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:text="Sadness"
        app:layout_constraintBottom_toTopOf="@+id/editComment"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/FearBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Fear"
        app:layout_constraintBottom_toTopOf="@+id/SurpriseBox"
        app:layout_constraintStart_toEndOf="@+id/JoyBox" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="How do you feel today? :"
        app:layout_constraintBottom_toTopOf="@+id/LoveBox"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loveNumber"
        android:layout_width="14dp"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/LoveBox"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />
</android.support.constraint.ConstraintLayout>